# HomegardenDashboard

./: README.md  pom.xml
src/main/java/org/homegarden/gui/: Controller.java  GuiModel.java  Main.java
src/main/java/org/homegarden/gui/logic/: Humidification.java  MultiThreadManager.java
src/main/java/org/homegarden/gui/model/: Sensor.java
src/main/resources/: fxml_gui-model.fxml  userinterface.css
